# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
DATABASE_URL=sqlite:///%kernel.project_dir%/var/sqlite-test-db.db3
MAILER_DSN=null://null
MAILER_FROM=test@test.tld
LICENSE_PUBLIC_KEY_FILENAME=%kernel.project_dir%/features/license-test-public-key.pem
LICENSE_GENERATION_PRIVATE_KEY=%kernel.project_dir%/features/license-test-private-key.pem
LICENSE_GENERATION_PUBLIC_KEY=%kernel.project_dir%/features/license-test-public-key.pem
